<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        list-style: none;
        border:3px solid blue;
        padding:0px;
        width: 168px;
        height: 167px;
        font-size: 0;
        text-align: center;
        line-height: 3;
        color: green;
        margin-bottom: 50px;
    }
    li{
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 3px solid blue;
        font-size: 16px;
    }
    li:hover{
        /* <!-- - 水平偏移 垂直偏移 模糊半径 扩散半径 颜色 inset（阴影向内）,下一组; --> */
        border-color:red;
        box-shadow: 0px 0px 0px 3px  red;
        position: relative;
        cursor: pointer;
    }
    

    table{
        width: 165px;
        height: 165px;
        color: green;
        text-align: center;
        border-collapse: collapse;
        margin-bottom: 50px;
    }
    td{
        width: 50px;
        height: 50px;
        border: 4px solid blue;
        position: relative;
    }
   td:hover::before{
        content: "";
        width: 50px;
        height: 50px;
        border: 5px solid red;
        position: absolute;
        top: -5px;
        left: -5px;
        
    }




    .div{
    width: 180px;
    height: 180px;
    padding: 0;
    font-size: 0;
    color: green;
    border: 3px solid blue;
    position: relative;
    margin-bottom: 50px;
    }
    span{
        vertical-align: top;
        text-align: center;
        line-height: 3;
        display: inline-block;
        width: 54px;
        height: 55px;
        border: 3px solid blue;
        position: relative;
        font-size: 16px;
    }
    span:hover{
        border:3px solid red;
    }

    .main{
    padding: 0;
    width: 183px;
    height: 183px;
    border: 3px solid blue;
    margin-bottom: 50px;
    font-size: 0;
    }
    .div1{
    font-size: 16px;
    text-align: center;
    line-height: 3;
    color: green;
    width: 55px;
    height: 55px;
    border: 3px solid blue;
    display: inline-block;
    }
    .div1:hover{
        border: 3px solid red;
    }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>


    <div class="div">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>

    <main class="main">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </main>
</body>
</html>