<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* 第一种  绝对定位+负外边距
    #box{
        width: 300px;
        height: 300px;
        background-color: #ddd;
        position: relative;
    }
    #child{
        width: 50%;
        height: 30%;
        background:orange;
        position:absolute;
        top:50%;
        margin: -15% 0 0 0;
    } */
      /* 第二种绝对定位结合margin:auto
    #box{
        width: 300px;
        height: 300px;
        background-color: #ddd;
        position: relative;
    }
    #child{
        width: 200px;
        height: 100px;
        background: orange;
        position:absolute;
        top: 0;
        bottom: 0;
        margin:auto;
        line-height: 100px;
    } */
      /* 第三种使用padding实现子元素的垂直居中 
    #box {
    width: 300px;
    background: #ddd;
    padding: 100px 0;
    }
    #child {
    width: 200px;
    height: 100px;
    background: orange;
    }*/

      /*四、line-height居中
     #box{
        width: 300px;
        height: 300px;
        background:#ddd;
        line-height: 300px;
    }
 */
      /* 五、
    #box{
        width: 300px;
        height: 300px;
        background:#ddd;
        line-height: 300px;
    }
    #box img{
        width: 200px;
        height: 200px;
        vertical-align: middle;
    } */
      /* 六、 */
      /* main {
        width: 500px;
        height: 500px;
        display: table-cell;
        vertical-align: middle;
      }
      header {
        width: 50%;
        margin: auto;
      }
      div {
        display: table;
        width: 100%;
      }
      .a,
      .b,
      .c {
        display: table-cell;
        width: 100%;
      }
      .a {
          background-color:red;
          width: 200px;
      }
      .c{
          width: 150px;
      } */

      .span1{
        width: 200px;
        height: 200px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: green;
      }
      .span2{
        width: 50%;
        /* display: inline-block; */
      }

                 /* flex布局 */
/* div{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content:center;
}
section{
  align-self:center;
} */

/*
flex-margin布局
 div{
  display: flex;
  width: 200px;
  height: 200px;
}

section{
  margin-right:auto;
  background-color: red;
  margin-top:auto;
  margin-left: auto;
  margin-bottom: auto;
  xmargin:auto;
} */


/* div{
  display: flex;
  width: 200px;
  height: 200px;
  justify-content:center;
  align-items:center;
}

section{
  background-color: red;
} */


/* 
此方法需要折行
div{
  display: flex;
  width: 200px;
  height: 200px;
  justify-content:center;
  flex-wrap:wrap;
  align-content:center;
}



section{
  background-color: red;
} */

/* 
此方法需要折行
div{
  display: flex;
  width: 200px;
  height: 200px;
  justify-content:center;
  flex-wrap:wrap;
  align-content:space-around;
}



section{
  background-color: red;
} */

/* 
子比父大都能居中   不收缩的情况下依然能够居中
div{
  border: 5px solid;
  margin:50px;
  display: flex;
  width: 200px;
  height: 200px;
  justify-content:center;
  flex-wrap:wrap;
  align-content:space-around;
}

section{
  opacity:0.3;
  background-color: red;
  flex-shrink:0;
  width: 250px;
  height: 250px;
}
 */


 /* 一、transform（垂直且绝对居中）可以实现绝对居中
子元素大也没关系
left top 50%
transform：translate(-50%, -50%); */



    </style>
  </head>
  <body>
    <div id="box">
      <!-- < img src="./001.jpg" alt=""> -->
      <div id="child">test vertical align</div>
    </div>

    <span class="span1">gjsklg
      <span class="span2">lgksglsdgjlsk</span>
    </span>
 
    <main>
      <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed repudiandae officia quasi tempora, facilis molestiae. Quisquam reiciendis, ducimus molestiae distinctio minima autem perspiciatis libero nemo labore ipsum, blanditiis non!</header>
    </main>
    <div>
      <section class="a"></section>
      <section class="b"></section>
      <section class="c">f</section>
    </div>

    <!--  flex布局
    <div>
      <section>aaa</section>
    </div> 
  -->
  </body>
</html>
