<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      .p1 {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .p2 {
        width: 600px;
        margin: auto;
      }
      #div1 {
        width: 600px;
        margin: 0 auto;
        /* margin-bottom: 20px; */
      }
      /* div中取不是叫做div1的元素 div:not([id="div1"]) */
      #div1 div {
        width: 174px;
        height: 34px;
        border: 3px solid black;
        text-align: center;
        background-color: pink;
        margin-top: 15px;
        line-height: 34px;
      }
      #div1 div:hover {
        background-color: red;
      }
      /* 每三个取第二个 */
      #div1 div:nth-child(3n + 1) {
        margin-left: 0px;
        margin-top: 15px;
      }
      #div1 div:nth-child(3n + 2) {
        margin-left: 210px;
        margin-top: -40px;
      }
      #div1 div:nth-child(3n + 3) {
        margin-left: 420px ;
        margin-top: -40px;
      }
     
    ul{
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      margin:15px 0px 0px -30px;
    }
    ul li{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      margin: 15px 30px;
      text-align: center;
      /* letter-spacing: 15px; */
      line-height: 30px;
      margin-bottom: 15px;
    }
    ul li:nth-child(n+5){
      margin-left: 240px;
    }
    ul li:nth-child(n+9){
      margin-left: 450px;
    }
    ul li:nth-child(4n+5){
      margin-top: -220px;

    }

    .span1{
      width: 600px;
      margin: auto;
      font-size: 0;
      margin-bottom: 30px;
    }
    .span1 span{
      display: inline-block;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      margin-top:15px;
      text-align: center;
      line-height: 34px;
      font-size: 13px;
    }

    .span1 span:nth-child(2n+2){
      margin-left:30px;
      margin-right:30px;
    }
    span:hover{
      background-color: red;
    }
    .p3{
      border: 1px dotted transparent; /* 点线透明 */
      border-bottom-color: black;
      width: 598px;
      margin: 0 auto;
    }
    .p4{
      border-color: transparent;
    }
    .p5{
      background-color:violet;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <p class="p1">
        hello world请调整浏览器窗口大小查看效果
      </p>
    </header>

    <p class="p2">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
    </p>
    <div id="div1">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    
    <ul>
      <li>宽180高40</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
  
    
  </div>
  <div class="span1">
      <span>宽180高40</span>      
      <span>产品</span>
      <span>产品</span><br>
      <span>水平间隙30px</span>
      <span>产品</span>
      <span>产品</span><br>
      <span>垂直间隙15px</span>
      <span>产品</span>
      <span>产品</span><br>
      <span>边框宽度3px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    <footer>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
    </footer>
    
  </body>
</html>
