<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      input {
        display: none;
      }
      input + .lb {
        border: 1px solid;
        width: 270px;
        height: 155px;
        border: 4px solid #cbcbcb;
        display: inline-block;
        border-radius: 115px;
        box-sizing: border-box;
        transition: 0.3s;
        /* padding: 6px; */
        position: relative;
      }
      input:checked + .lb {
        border-color: #30f349;
        /* 阴影向内 */
        box-shadow: 0 0 0px 74px #30f349 inset;
      }

      input + .lb::before {
        content: "";
        width: 133px;
        height: 133px;
        box-shadow: 0 0 15px grey;
        display: inline-block;
        background-color: white;
        border-radius: 115px;
        transition: 0.3s;
        position: absolute;
        left: 6px;
        top: 6px;
      }
      input:checked + .lb::before {
        left: 124px;
        /* margin-left:115px; */
      }
    </style>
    
    <style>
    ul{
  list-style: none;
  width: 300px;
  height: 330px;
  background-color: #E8E8E8;
}
span{
  position: relative;
  left: 15px;
  bottom: 20px;
  line-height: 5;
  font-size: 25px;

}
  .label{
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 4px solid;
      border-radius: 50px;
      position: relative;
      /* cursor: not-allowed;pointer(手型) */
      transition: .3s;
  }
  .label::before{
      /* 需要用到绝对居中的方案 
      表格 行内 绝对定位*/
      content:'';
      width: 0px;
      height: 0px;
      /* 宽高不生效 定位就生效了 */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom:0;
      margin: auto;
      border-radius: 999px;
      background-color: #04c161;
      transition: .3s;
  }
  .rd:checked{
      background-color: #04c161;
  }
  .rd:checked + .label::before{
      width: 30px;
      height: 30px;
      background-color: #04c161;
  }
    
    
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="up" />
    <label for="up" class="lb"></label>

    <ul>
      <li>
        <input type="radio" id="r1" class="rd" name="radio1" />
        <label for="r1" class="label"> </label>
        <span>Radio Button</span>
      </li>
      <li>
        <input type="radio" id="r2" class="rd" name="radio1" />
        <label for="r2" class="label"> </label>
        <span>Radio Button</span>
      </li>
      <li>
        <input type="radio" id="r3" class="rd" name="radio1" />
        <label for="r3" class="label"> </label>
        <span>Radio Button</span>
      </li>
    </ul>
  </body>
</html>
