<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      input {
        display: none;
      }
      input + .lb {
        border: 1px solid;
        width: 270px;
        height: 155px;
        border: 4px solid #cbcbcb;
        display: inline-block;
        border-radius: 115px;
        box-sizing: border-box;
        transition: 0.3s;
        padding: 6px;
        position: relative;
      }
      input:checked + .lb {
        border-color: #30f349;
        /* 阴影向内 */
        box-shadow: 0 0 0px 74px #30f349 inset;
      }

      input + .lb::before {
        content: "";
        width: 133px;
        height: 133px;
        box-shadow: 0 0 15px grey;
        display: inline-block;
        background-color: white;
        border-radius: 115px;
        transition: 0.3s;
        position: absolute;
        left: 6px;
        top: 6px;
      }
      input:checked + .lb::before {
        left: 124px;
        /* margin-left:115px; */
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="up" />
    <label for="up" class="lb"></label>



    <ul>
      <li>
        <input type="radio" id="r1" class="rd">
        <label for="r1" class="label"></label>
        <span>R1</span>
      </li>
      <li>
          <input type="radio" id="r2" class="rd">
          <label for="r2" class="label"></label>
          <span>R2</span>
        </li>
        <li>
            <input type="radio" id="r2" class="rd">
            <label for="r3" class="label"></label>
            <span>R3</span>
        </li>
    </ul>
  </body>
</html>
