<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        height: 100vh;
        width: 100vw;
        
    }
    .all{
        font-size: 0;
        height: 100%;
        width: 100%;
        
        
    }
    .all div{
        box-sizing: border-box;
        display: inline-block;
    }
    .aside{
        height: 100%;
        width: 20%;
        background-color: blue;
        border-right:3px solid;
    }
    .base{
        height: 100%;
        width: 40%;
        background-color: violet;
        border-right:3px solid;
        
    }
    .header{
    display: inline-block;
    width: 100%;
    height: 20%;
    background-color: red;
    border-bottom: 3px solid;
    }
    .main{
    display: inline-block;
    width: 100%;
    height: 80%;
    background-color: yellow;
    }
    .rightl{
    width: 20%;
    height: 100%;
    background-color: olive;
    border-right: 3px solid;
    }
    .rightr{
    width: 20%;
    height: 100%;
    background-color: lightblue;
    }
    
    </style>
</head>
<body>
    <div class="all">
        <div class="aside"></div>
        <div class="base">
            <div class="header"></div>
            <div class="main"></div>
        </div>
        <div class="rightl"></div>
        <div class="rightr"></div>
    </div>
</body>
</html>