<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        background-color: rgba(0,0,0,0.1);
        box-shadow:0 0 1px black;
    }
    .a{
        width: 20%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background-color:red;
    }
    header{
        top: 0;
        height: 100px;
        position: fixed;
        left: 20%;
        right: 40%;
        background-color: orange;
    }
    main{
        position: fixed;
        width: 40%;
        bottom: 0;
        left: 20%;
        top: 100px;
        background-color:yellow;
    }
    .b{
        width: 20%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 20%;
        background-color: green;
    }
    .c {
        width: 20%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: aqua;
    }
    
    </style>
</head>
<body>
    <aside class="a">a</aside>
    <header></header>
    <main></main>
    <aside class="b">b</aside>
    <aside class="c">c</aside>
</body>
</html>