<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  *{
  background-color: rgba(0,0,0,0.1);
}

html, body{
  margin:0;
  height: 100%;
}
div{
  font-size: 0;
  height: 100%;
}
div *{
  font-size: 16px;
}
header{
  display: inline-block;
  height: 100px;
  width: 100%;
  background-color: lime;
}

aside{
  background-color: violet;
  width: 200px;
  display: inline-block;
  height: calc(100% - 100px);
  vertical-align:top;
}

section{
  box-shadow:0 0 0 1px black;
  display: inline-block;
  margin-left: -200px;
  width: 100%;
  height: calc(100% - 100px);
  position:relative;
  z-index:-1;
  vertical-align:top;
}

main{
  margin-left: 200px;
  background-color: red;
  height: 100%;
}
    /*  注：aside文字无法选中,section元素通过负margin跟左边的aside重叠了;aside section变为行内元素 当他们重叠的时候,是后面的元素盖住前面的元素;需要给section元素position:relative; z-index:-1;*/
    
    </style>
</head>
<body>
    <div>
    <header>aaa</header>
    <aside>bbb</aside>  
    <section>
        <main>ccc</main>
    </section> 
    </div>
</body>
</html>