<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 1000vh;
        height: 1000vw;
        font-size: 0;
    }
    #wrap{
        height: 100%;
        width: 100%;
        background-color: blue;
        display: inline-block;
        position: relative;
    }
    #nav{
        width: 100%;
        height:100px;
        background-color: pink;
    }
    #aside {
        display: inline;
        background-color:red;
    }
    #content {
        display: block;
        position:absolute;
        right:0;
        width: calc(100% - 100px);
        height:calc(100% - 100px) ;
        background-color: orange;
    }
    
    </style>
</head>
<body>
    <div id="wrap">
        <header id="nav">
            <span></span>
        </header>
        <aside id="aside">
            <span></span>
        </aside>
        <main id="content">
            <span></span>
        </main>
    </div>
</body>
</html>