<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        /* 视口的全高和全宽 */
        width: 100vw;
        position: relative;
        text-align: center;

    }
    #nav{
        width: 100%;
        height: 200px;
        border: 3px solid red;
        background-color: red;
    }
    
    #aside{
        position: absolute;;
        width: 20%;
        height: calc(100% - 200px);
        border: 3px solid blue;
        background-color:blue;

    }

    #content{
        width: 80%;
        right: 0;
        position: absolute;
        height: calc(100% - 200px);
        margin: auto;
        border: 3px solid green;
        background-color:grey;
        color: black;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <div id="nav">QQ布局</div>
    <div id="aside">列表</div>
    <div id="content">
        我的文字
    </div>
</body>
</html>